# Java-SSH

./: README.md  pom.xml
src/main/java/com/pjb/ssh/action/: UserAction.java
src/main/java/com/pjb/ssh/biz/: UserBiz.java
src/main/java/com/pjb/ssh/biz/impl/: UserBizImpl.java
src/main/java/com/pjb/ssh/dao/: UserDao.java
src/main/java/com/pjb/ssh/dao/impl/: UserDaoImpl.java
src/main/java/com/pjb/ssh/entity/: User.java
src/main/java/com/pjb/ssh/model/: UserModel.java
src/main/java/com/pjb/ssh/util/: UtilHelper.java
src/main/resources/: applicationContext.xml  tb_user.sql
src/main/webapp/: error.jsp  user_detail.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LogTest.java
